<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100vw;
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;

            margin: 0;

            background-color: rgb(59, 59, 59);
            color: white;
        }

        #game-board{
            width: 80vmin;
            height: 80vmin;
            background-color: rgb(46, 46, 46);
            display: grid;
            grid-template-rows: repeat(21, auto);
            grid-template-columns: repeat(21, auto);
        }

        .cobra{
            background-color: green;
        }

        .comida{
            background-color: red;
        }
    </style>
</head>

<body>
    <div id="game-board"></div>
    <script>
        
    </script>
</body>
</html>